spring.application.name=openjweb-sys
#mybatis.mapper-locations=classpath*:**/mapper/mapping/*.xml
#mybatis.type-aliases-package=org.openjweb.sys.mapper
mybatis-plus.mapper-locations=classpath*:**/mapper/mapping/*.xml

